[supervisord]
logfile=/var/log/supervisor.log
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn -c /srv/daangn-market/.config/gunicorn.py config.wsgi.production
stderr_log=/var/log/gunicorn/gunicorn.err.log
stdout_log=/var/log/gunicorn/gunicorn.out.log

[group:airbnb-clone]
programs:nginx,gunicorn